.App {
  /* text-align: center; */
  display: grid;
  grid-template-areas: 
    "list selection";
  grid-template-columns: minmax(300px, 30%), 1fr;
  grid-template-rows: 1fr 30px;
  height: 100vh;
}

.list {
  grid-area: list;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: inline-grid;
  height: inherit;
}

.packageList {
  list-style-type: none;
  overflow: hidden;
  overflow-y: scroll;
}

.selectedPackage {
  grid-area: selection;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-right: 30px;
  background-color: #F8F8F8;
  margin: 10px;
  border-radius: 5px;
}

ul {
  padding: 0;
  margin: 20px 30px;
  font-size: small;
}

li {
  cursor: pointer;
  padding: 10px;
  color: #676974;
}

h1 {
  font-size: larger;
  margin: 30px 30px 0 30px;
  color: #242730;
}

h2 {
  margin: 30px 30px 10px 30px;
  font-size: medium;
  color: #242730;
}

p {
  margin: 0 30px;
  font-size: medium;
  color: #242730;
  line-height: 25px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
